# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log on a file on target too, to make easier check it
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=target/log4j.log
log4j.appender.A2.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n

# Log level for myfaces libraries
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.myfaces=TRACE
log4j.logger.javax.faces=TRACE

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n